$(document).ready(function(){if("undefined"!==typeof callMeConfig){var m=null,p=!1;window.dataLayer=window.dataLayer||[];var q=window.location.hostname+window.location.pathname;$(".broj_zaposlenih_radio").change(function(){$(this).closest("div").find(".broj_zaposlenih").removeClass("selected");$(this).closest("div").find(".broj_zaposlenih_radio").prop("checked",!1);$(this).is(":checked")?($(this).closest(".broj_zaposlenih").removeClass("selected"),$(this).closest(".broj_zaposlenih_radio").prop("checked",
!1)):($(this).closest(".broj_zaposlenih").addClass("selected"),$(this).closest(".broj_zaposlenih_radio").prop("checked",!0))});var d={removeLoader:function(a){$("#"+a+" div.loader").remove()},appendLoader:function(a){a=$("#"+a);0===a.find("div.loader").length&&a.append("\x3cdiv class\x3d'loader panel-overlay' style\x3d'width: 100%;height: 100%;position: absolute;top: 0;left: 0;z-index:1000;text-align: center;'\x3e\x3cdiv class\x3d'Loader Loader-wrapper'\x3e\n    \x3cdiv class\x3d'Loader-container' style\x3d'position:absolute;top:50%;left:50%;'\x3e\n        \x3cdiv class\x3d'Loader-box Loader-box--black'\x3e\x3c/div\x3e\n        \x3cdiv class\x3d'Loader-box Loader-box--red'\x3e\x3c/div\x3e\n    \x3c/div\x3e\n\x3c/div\x3e\x3c/div\x3e")},
callMeClear:function(a,h,e){e&&$("#"+callMeConfig.namespace+"callMeErrorMessage").hide();e=["firstName","lastName","otherPhone","oib"];for(var b=0;b<e.length;b++){var c=e[b];a&&$("#"+callMeConfig.namespace+c).val("");h&&($("#"+callMeConfig.namespace+c+"Error").html(""),$("#"+callMeConfig.namespace+c+"Div").removeClass("has-error"))}},callMeError:function(){$("#"+callMeConfig.namespace+"callMeErrorMessage").show();d.refreshCaptcha();d.callMeClear(!1,!0,!1)},loadCaptcha:function(a){m=grecaptcha.render(callMeConfig.namespace+
"recaptcha",{sitekey:callMeConfig.captchaSiteKey,callback:a,size:"invisible"})},refreshCaptcha:function(){null!==m&&grecaptcha.reset(m)}},s=function(a){var h=!0,e={firstName:$("#"+callMeConfig.namespace+"firstName").val(),lastName:$("#"+callMeConfig.namespace+"lastName").val(),otherPhone:$("#"+callMeConfig.namespace+"otherPhone").val(),oib:$("#"+callMeConfig.namespace+"oib").val(),captchaAnswer:a,numOfEmps:$(".broj_zaposlenih_radio:checked").val()};$.ajax({url:callMeConfig.sendCallMeDataUrl,data:{callMeData:JSON.stringify(e)},
dataType:"json",method:"post",beforeSend:function(){setTimeout(function(){h&&d.appendLoader(callMeConfig.namespace+"callMeModalContent")},500)},success:function(b){var c=b.result.status;if("SUCCESS"===c)d.callMeClear(!0,!0,!0),$("#"+callMeConfig.namespace+"callMeModalContent").hide(),$("#"+callMeConfig.namespace+"callMeModalSuccessMessage").show(),n("Call me back","Submit",callMeConfig.pageName+","+q),p=!0;else if("FAILURE"===c)d.callMeError();else if("VALIDATION_ERROR"===c){d.callMeClear(!1,!0,!0);
d.refreshCaptcha();b=b.result.data.validationErrors;var c="",f;for(f in b){for(var g=b[f],k=null,l=0;l<g.length;l++)var r=g[l],k=0===l?r:k+"\x3cbr\x3e"+r;g=$("#"+callMeConfig.namespace+f+"Error");0<g.length&&(g.html(k),$("#"+callMeConfig.namespace+f+"Div").addClass("has-error"));a||(c=c+","+f)}a||(c="Error "+c.replace(",",""),n("Call me back","Click",c))}},error:function(b){d.callMeError()},complete:function(){h=!1;d.removeLoader(callMeConfig.namespace+"callMeModalContent")},timeout:24E4})},t=function(){var a=
!0,h={firstName:$("#"+callMeConfig.namespace+"firstName").val(),lastName:$("#"+callMeConfig.namespace+"lastName").val(),otherPhone:$("#"+callMeConfig.namespace+"otherPhone").val(),oib:$("#"+callMeConfig.namespace+"oib").val()};$.ajax({url:callMeConfig.validateCallMeDataUrl,data:{callMeData:JSON.stringify(h)},dataType:"json",method:"post",beforeSend:function(){setTimeout(function(){a&&d.appendLoader(callMeConfig.namespace+"callMeModalContent")},500)},success:function(e){var b=e.result.status;if("SUCCESS"===
b)grecaptcha.execute(m);else if("VALIDATION_ERROR"===b){d.callMeClear(!1,!0,!0);e=e.result.data.validationErrors;var b="",c;for(c in e){for(var f=e[c],g=null,k=0;k<f.length;k++)var l=f[k],g=0===k?l:g+"\x3cbr\x3e"+l;f=$("#"+callMeConfig.namespace+c+"Error");0<f.length&&(f.html(g),$("#"+callMeConfig.namespace+c+"Div").addClass("has-error"));b=b+","+c}b="Error "+b.replace(",","");n("Call me back","Click",b)}},error:function(e){$("#"+callMeConfig.namespace+"callMeErrorMessage").show();d.callMeClear(!1,
!0,!1)},complete:function(){a=!1;d.removeLoader(callMeConfig.namespace+"callMeModalContent")},timeout:24E4})};"true"===callMeConfig.captchaEnabled?($(document).on("show.bs.modal","#callMeModal",function(a){null===m?d.loadCaptcha(s):d.refreshCaptcha()}),$("#"+callMeConfig.namespace+"btnCallMeSend").click(function(){t()})):$("#"+callMeConfig.namespace+"btnCallMeSend").click(function(){s()});var n=function(a,h,e){window.dataLayer.push({category:a,action:h,label:e,event:"genericEvent"})};$(document).on("show.bs.modal",
"#callMeModal",function(a){n("Call me back","Click",callMeConfig.pageName+","+q)});$(document).on("hidden.bs.modal","#callMeModal",function(a){d.callMeClear(!0,!0,!0);$("#"+callMeConfig.namespace+"callMeModalSuccessMessage").hide();$("#"+callMeConfig.namespace+"callMeModalContent").show();p||n("Call me back","Close",callMeConfig.pageName+","+q);p=!1})}});
